{
  "name": "aigc-reducer",
  "version": "2.0.0",
  "private": true,
  "description": "降低论文AIGC率的文本改写工具",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/selftest.mjs",
    "test:e2e": "node scripts/e2e-local.mjs",
    "test:ui": "node scripts/headless-check.mjs",
    "probe:live": "node scripts/probe-live.mjs",
    "test:all": "npm test && npm run test:e2e && npm run test:ui",
    "deploy": "wrangler deploy"
  }
}
